{
  "name": "nagios2mqtt",
  "version": "0.0.1",
  "description": "Nagios notification handler that publishes to MQTT",
  "main": "index.js",
  "bin": {
    "nagios2mqtt": "./index.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hobbyquaker/nagios2mqtt.git"
  },
  "keywords": [
    "nagios",
    "icinga",
    "notification",
    "mqtt",
    "monitoring"
  ],
  "author": "Sebastian Raff <hq@ccu.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hobbyquaker/nagios2mqtt/issues"
  },
  "homepage": "https://github.com/hobbyquaker/nagios2mqtt#readme",
  "dependencies": {
    "mqtt": "^2.13.0"
  }
}
